<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <style>
        body {
            padding: 80px;
            background-color: #000000;
        }

        .box {
            break-inside: avoid;
            margin-bottom: 20px;
            overflow: hidden;
            background: #e5e7eb;
            border: 1px solid #e5e7eb;
            border-radius: 5px;
            padding: 20px;
        }

        .btn-dark {
            background-color: #dd390b;
            border-color: #dd390b;
        }

        .btn-dark:hover {
            background-color: #e6e6e6;
            color: #000;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="row content d-flex justify-content-center">
            <div class="col-md-6 box">
                <h2 class="mb-4 text-center fs-1">Reset Password</h2>
                <form class="mb-4">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com"
                            required>
                        <label for="email">Email address <i class="fa-regular fa-envelope"></i></label>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-dark border-0 rounded">Send Reset Link</button>
                    </div>
                </form>
                <div class="mt-3 text-center">
                    <p><a href="login.html">Back to Login</a></p>
                    <div class="mt-3 text-center">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>